{
  "name": "secondary-terminal",
  "displayName": "Secondary Terminal",
  "description": "Terminal in sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "terminalContainer",
          "title": "Secondary Terminal",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "terminalContainer": [
        {
          "type": "webview",
          "id": "terminalView",
          "name": "Terminal",
          "icon": "$(terminal)",
          "when": "secondaryTerminal:enabled"
        }
      ]
    },
    "commands": [
      {
        "command": "secondaryTerminal.focus",
        "title": "Focus Terminal",
        "category": "Secondary Terminal"
      },
      {
        "command": "secondaryTerminal.clear",
        "title": "Clear Terminal",
        "category": "Secondary Terminal"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  }
}
